< My 2D quad model >

? model = "2D quad" ;

< Vertex position >
? name = "position"
# count = 4
$ scale = 100.0 
: -1.0, -1.0,  0.0,
  -1.0,  1.0,  0.0, 
   1.0,  1.0,  0.0, 
   1.0, -1.0,  0.0;

< Commented out
? name = "color"
? type = "rgb"
# count = 4
: 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0,
  0.0, 1.0, 0.0,
  1.0, 0.0, 1.0; >

< Vertex color >
? name = "color"
? type = "rgba"
# count = 4
: 1.0, 0.0, 0.0, 1.0,
  0.0, 0.0, 1.0, 1.0,
  0.0, 1.0, 0.0, 1.0,
  1.0, 0.0, 1.0, 1.0;

< Indices >
? name = "indices"
# count = 6
? prim = "triangles"
? type = "short"
: 0, 1, 2,
  2, 3, 4;